{
  "name": "prova2",
  "version": "1.0.0",
  "description": "prova2",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoLuca98/prova2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatteoLuca98/prova2/issues"
  },
  "homepage": "https://github.com/MatteoLuca98/prova2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "expect.js": "^0.3.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "supertest": "^3.3.0",
    "test": "^0.6.0",
    "travis": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
